<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghf-TU-Ena">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIRestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Rest Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-Af-tNn">
                                <rect key="frame" x="16" y="103" width="361" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositorio 100% nativo en Swift en UIKIt en el que se realizan conexiones a diferentes API Rest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-Id-s9A">
                                <rect key="frame" x="16" y="167" width="361" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-hP-tU5">
                                <rect key="frame" x="36" y="215.33333333333337" width="321" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-0X-pIE">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-PC-R2y">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="142.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TH0-PC-R2y" secondAttribute="height" multiplier="1:1" id="z5c-0a-aTF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="marvel" strokeWidth="5" strokeOutset="5">
                                                        <color key="backgroundColor" red="0.66172307730000002" green="0.68448060749999995" blue="0.56502270700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToMarvelCharacters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lc-Kg-Esa"/>
                                                    <segue destination="Mvp-pH-yzL" kind="show" id="1OU-T7-DGk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personajes Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-a6-5MM">
                                                <rect key="frame" x="0.0" y="150.66666666666666" width="142.66666666666666" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ngF-a6-5MM" firstAttribute="width" secondItem="TH0-PC-R2y" secondAttribute="width" id="Fg4-h3-9cD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-AO-84p">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="142.33333333333337" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-0a-q7e">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="142.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d7M-0a-q7e" secondAttribute="height" multiplier="1:1" id="bDu-vJ-Lij"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="countries" strokeWidth="5" strokeOutset="5">
                                                        <color key="backgroundColor" red="0.66172307730000002" green="0.68448060749999995" blue="0.56502270700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToCountries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lps-Uj-3FP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A que distancia estás de..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-ZD-Ljy">
                                                <rect key="frame" x="0.0" y="150.66666666666666" width="142.33333333333334" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pPb-ZD-Ljy" firstAttribute="width" secondItem="d7M-0a-q7e" secondAttribute="width" id="Uvg-0Z-bRT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-lo-Bbl" userLabel="2 Stack View">
                                <rect key="frame" x="36" y="404.33333333333331" width="321" height="164.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-bc-W9L">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="164.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-CS-GKv">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="142.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RaB-CS-GKv" secondAttribute="height" multiplier="1:1" id="2rN-zV-PST"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="dicebear" strokeWidth="5" strokeOutset="5">
                                                        <color key="backgroundColor" red="0.66172307730000002" green="0.68448060749999995" blue="0.56502270700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.006925609894" green="0.51936262850000003" blue="0.78045099969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToDiceBear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxz-zo-TA1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generador de avatares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-zI-5JZ">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="142.66666666666666" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t3Z-zI-5JZ" firstAttribute="width" secondItem="RaB-CS-GKv" secondAttribute="width" id="RVR-bF-6O9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-PD-A3A">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="142.33333333333337" height="164.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-PK-uPW">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="142.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u5y-PK-uPW" secondAttribute="height" multiplier="1:1" id="uWD-9o-bWp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="numbers" strokeWidth="5" strokeOutset="5">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" red="0.002769345185" green="0.6266264319" blue="0.46833550930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="gotoNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdr-DC-67R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número del día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-dg-JQ3">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="142.33333333333334" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nNJ-dg-JQ3" firstAttribute="width" secondItem="u5y-PK-uPW" secondAttribute="width" id="jKB-Os-byF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-im-4As" userLabel="3 Stack View">
                                <rect key="frame" x="36" y="593" width="321" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-WH-W2c">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-df-V6a">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="142.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gx7-df-V6a" secondAttribute="height" multiplier="1:1" id="d1g-OX-rGh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="chucknorris" imageContentMode="scaleAspectFit" strokeWidth="5" strokeOutset="5">
                                                        <color key="backgroundColor" red="0.54705965519999999" green="0.38238057489999999" blue="0.2214263678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.94617325070000002" green="0.35255092380000003" blue="0.14171698690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToChuckNorris:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXF-pL-EGw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hechos sobre Chuck Norris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-iv-3pX">
                                                <rect key="frame" x="0.0" y="150.66666666666663" width="142.66666666666666" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zwd-iv-3pX" firstAttribute="width" secondItem="gx7-df-V6a" secondAttribute="width" id="nEY-kc-sPI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-it-pZY">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="142.33333333333337" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-9B-iIG">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="142.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oib-9B-iIG" secondAttribute="height" multiplier="1:1" id="mr9-nU-d5H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background" image="france" strokeWidth="5" strokeOutset="5">
                                                        <color key="strokeColor" red="0.75514405969999998" green="0.89444285629999998" blue="0.97474664450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="gotoCommunes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoy-Tp-tw4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organización Territorial Francia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-jr-gPk">
                                                <rect key="frame" x="0.0" y="150.66666666666663" width="142.33333333333334" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yM0-jr-gPk" firstAttribute="width" secondItem="Oib-9B-iIG" secondAttribute="width" id="lwO-Rg-qDb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8730427623" green="0.86283451320000004" blue="0.72633868459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fox-lo-Bbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5zU-ex-O8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kBF-Af-tNn" secondAttribute="top" id="9y8-07-VhF"/>
                            <constraint firstItem="uKQ-im-4As" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ABx-MW-Q3e"/>
                            <constraint firstItem="uKQ-im-4As" firstAttribute="top" secondItem="Fox-lo-Bbl" secondAttribute="bottom" constant="24" id="AP2-Ol-Odc"/>
                            <constraint firstItem="kBF-Af-tNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Njc-DC-x3C"/>
                            <constraint firstItem="Fox-lo-Bbl" firstAttribute="top" secondItem="ODg-hP-tU5" secondAttribute="bottom" constant="24" id="Prg-zx-iSp"/>
                            <constraint firstItem="jfO-Id-s9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SNl-VU-4Dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODg-hP-tU5" secondAttribute="trailing" constant="36" id="YIm-UM-u2u"/>
                            <constraint firstItem="ODg-hP-tU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ZlS-hh-ISl"/>
                            <constraint firstItem="ODg-hP-tU5" firstAttribute="top" secondItem="jfO-Id-s9A" secondAttribute="bottom" constant="8" symbolic="YES" id="aWO-lE-3kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBF-Af-tNn" secondAttribute="trailing" constant="16" id="cnO-zD-XcJ"/>
                            <constraint firstItem="jfO-Id-s9A" firstAttribute="top" secondItem="kBF-Af-tNn" secondAttribute="bottom" constant="16" id="eQv-4Q-SuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fox-lo-Bbl" secondAttribute="trailing" constant="36" id="pyV-L1-Zmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfO-Id-s9A" secondAttribute="trailing" constant="16" id="rqN-r0-xF7"/>
                            <constraint firstAttribute="trailing" secondItem="uKQ-im-4As" secondAttribute="trailing" constant="36" id="w5k-aJ-30b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R92-z2-cxl"/>
                    <connections>
                        <outlet property="marvelButton" destination="TH0-PC-R2y" id="vxT-ql-7eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="310.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POw-TS-LM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghf-TU-Ena" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvM-uG-a7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5s-Eu-hxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNK-Ja-pQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="310.56338028169017"/>
        </scene>
        <!--CommunesStoryboard-->
        <scene sceneID="hko-TR-XHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegionsTableViewController" storyboardName="CommunesStoryboard" referencedIdentifier="CommunesStoryboard" id="6Yl-7A-eGm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-m7-VOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="712"/>
        </scene>
        <!--MarvelCharactersStoryboard-->
        <scene sceneID="RGd-HY-BTS">
            <objects>
                <viewControllerPlaceholder storyboardName="MarvelCharactersStoryboard" id="Mvp-pH-yzL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oQa-Ha-JG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQm-sR-XAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucknorris" width="83.333335876464844" height="50.666667938232422"/>
        <image name="countries" width="83.333335876464844" height="83.333335876464844"/>
        <image name="dicebear" width="83.333335876464844" height="83.333335876464844"/>
        <image name="france" width="83.333335876464844" height="77"/>
        <image name="marvel" width="83.333335876464844" height="82"/>
        <image name="numbers" width="83.333335876464844" height="83.333335876464844"/>
    </resources>
</document>
